body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.wallet-container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 150px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar .logo {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar .nav {
    list-style: none;
    padding: 0;
}

.sidebar .nav li {
    margin-bottom: 15px;
}
.sidebar .nav li:hover {
    border-bottom: #ddd;
}


.sidebar .nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-image: linear-gradient(to bottom, #3988ff, #F28C28);
    width: 250px;
    height: 400px;
    color: #fff;
    font-weight: 600;
}

h2 {
    margin-top: 0;
}

.balance, .send, .receive, .transactions, .settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
}

.bal-scale {
    transition: transform .2s;
}
.bal-scale:hover{
    transform: scale(1.5);;
}
.asset {
    border: 2px solid #ccc;
    box-shadow: 5px 5px #ccc;
    padding: 10px;
    margin-bottom: 15px;
}

.send input, .send button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.qr-code img {
    max-width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #333;
    color: white;
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 1.125rem;}
  }